<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Information</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 20px;
        }
        h1 {
          color: #333;
        }
        .user-info {
          background-color: #f5f5f5;
          padding: 20px;
          border-radius: 5px;
        }
        button {
            height: 30px;
            border: 1px solid;
            background-color: white;
        }
        button:hover {
            background-color: #f0f3f0;
        }
        button:active {
            background-color: white;
        }
      </style>
</head>
<body>
    <div class="container">
        <h1>Users Information</h1>
        <template class="user-template">
            <div class="user-info">
                <h2>Name: <span id="name"></span></h2>
                <p>Username: <span id="username"></span></p>
                <p>Email: <span id="email"></span></p>
                <h3>Address</h3>
                <p>Street: <span id="street"></span></p>
                <p>Suite: <span id="suite"></span></p>
                <p>City: <span id="city"></span></p>
                <p>Zipcode: <span id="zipcode"></span></p>
                <p>Geo: <span id="geo"></span></p>
                <p>Phone: <span id="phone"></span></p>
                <p>Website: <span id="website"></span></p>
                <h3>Company</h3>
                <p>Name: <span id="company-name"></span></p>
                <p>Catch Phrase: <span id="catch-phrase"></span></p>
                <p>BS: <span id="bs"></span></p>
                <button id="custom-button">Удалить пользователя</button>
            </div>
            <br>
        </template>  
    </div>
    
    
    
    
    <script src="script.js" type="module"></script>
</body>
</html>