<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
    }
    .product-container{
        display: flex;
        border-radius: 6px;
        color: rgb(48, 53, 56);
        display: block;
        font-family: Averta, sans-serif;
        font-size: 16px;
        height: 165px;
        margin: 10px;
        width: 172px;
    }
    .product-details{
        display: flex;
        flex-direction: row;
        width: 195px;
        height: 50px;
    }
    .product-attr{
        display: flex;
        flex-direction: column;
        
        width: 145px;
        height: 40px;

    }
    h1{
        font-size: 16px;
        font-family: Averta, sans-serif;
    }
    img {
        width: 195px;
        height: 130px;
    }
    p {
        font-size: 10px;
    }

  </style>
  <body>
    <div class="container"></div>
    <script src="data.js"></script>
    <script src="script.js"></script>
  </body>
</html>
