<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            text-align: center;
            margin: 20px;
        }

        .ui {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        .progress {
            width: 360px;
            margin-right: 10px;
        }

        .fas {
            cursor: pointer;
            margin-right: 10px;
        }

        .volume {
            width: 100px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <script src="https://kit.fontawesome.com/02fd69f046.js" crossorigin="anonymous"></script>
    <div class="container">
        
    </div>
    <script src="script.js"></script>
</body>
</html>