<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        font-family: "Lato";
      }

      body {
        scroll-behavior: smooth;
        background: #fff;
      }

      img {
        max-width: 100%;
        display: block;
      }

      .container {
        max-width: 1140px;
        margin: 0 auto;
      }
      .catalog__header{
    margin-bottom: 48px;
}
.catalog__header h3{
    color: #222;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    text-align: center;
    margin-bottom: 6px;
}

.catalog__header p {
    color: #797575;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    text-align: center;
}

.catalog_wraper {
    display: grid;
    grid-template-columns: 360px 360px 360px;
    grid-template-rows: 581px 581px;
    gap: 30px;
    justify-content: center;
    margin-bottom: 48px;
}

.catalog_card{
    background-color: #F8F8F8;
}

.card_image{
    display: flex;
    width: 360px;
    height: 420px;
    position: relative;
}


.card-blackout {
    display: none;
    justify-content: center;
    width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
    background-color: rgba(58, 56, 56, 0.86);
    z-index: 9;
}

.catalog_card button{
    width: 139px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 11px;
    margin-top: 188px;
    border: solid 1px #FFFFFF;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
}

.card_image:hover .card-blackout{
    display: flex;
}

.catalog_card img {
    width: 360px;
    height: 420px;
    flex-shrink: 0;
}

.card_description{
    margin-top: 24px;
    margin-bottom: 24px;
    margin-left: 16px;
    margin-right: 28px;
}


.catalog_card h4{
    color: #000;
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
    margin-bottom: 16px;
}

.catalog_card p{
    color: #5D5D5D;
    font-size: 14px;
    font-weight: 300;
    line-height: 17px;
    margin-bottom: 16px;
}

.catalog_card span{
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    color: #eb0827;
}

    </style>
  </head>
  <body>
    <section class="container catalog">
      <div class="catalog__header">
        <h3>Fetured Items</h3>
        <p>Shop for items based on what we featured in this week</p>
      </div>
      <div class="catalog_wraper"></div>
      <template id="card_template">
        <div class="catalog_card">
          <div class="card_image">
            <div class="card-blackout">
              <button>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="27"
                  height="25"
                  fill="none"
                >
                  <path
                    fill="#fff"
                    d="M21.952 23.266h-.112c-.61 0-1.121-.5-1.165-1.137-.045-.669.444-1.25 1.089-1.295a1.196 1.196 0 0 1 1.258 1.114c.011.249-.03.603-.285.895l-.006.007-.006.007a1.158 1.158 0 0 1-.773.41ZM8.22 23.26c-.65 0-1.18-.543-1.18-1.21 0-.667.53-1.21 1.18-1.21.65 0 1.18.543 1.18 1.21 0 .667-.53 1.21-1.18 1.21Z"
                  />
                  <path
                    fill="#fff"
                    d="M21.877 22.266a.146.146 0 0 0 .084-.053c.007-.01.015-.018.023-.027.036-.042.04-.13.039-.175-.013-.107-.104-.18-.181-.18h-.01c-.078.006-.166.11-.16.232.01.116.096.203.168.203h.037ZM8.22 22.26c.1 0 .18-.095.18-.21 0-.116-.08-.21-.18-.21-.1 0-.18.094-.18.21 0 .116.08.21.18.21ZM22 24.266h-.16c-1.138 0-2.083-.911-2.163-2.068-.08-1.205.817-2.28 2.019-2.362.049-.003.097-.005.146-.005 1.138 0 2.1.901 2.178 2.057.031.603-.145 1.173-.53 1.613a2.16 2.16 0 0 1-1.49.765ZM8.22 24.26c-1.204 0-2.18-.99-2.18-2.21s.976-2.21 2.18-2.21c1.204 0 2.18.99 2.18 2.21s-.976 2.21-2.18 2.21Zm12.979-6.866H9.134a.965.965 0 0 1-.93-.716L4.278 2.247H1.522a.972.972 0 0 1-.961-.978c0-.537.433-.977.961-.977H5c.432 0 .816.293.929.717l3.925 14.43h10.704l3.557-8.306H12.258a.973.973 0 0 1-.962-.978c0-.537.433-.977.962-.977H25.59c.32 0 .626.163.801.44a1 1 0 0 1 .08.928l-4.39 10.26a.963.963 0 0 1-.881.587Z"
                  />
                  <path
                    fill="#fff"
                    d="M21.877 22.266a.146.146 0 0 0 .084-.053c.007-.01.015-.018.023-.027.036-.042.04-.13.039-.175-.013-.107-.104-.18-.181-.18h-.01c-.078.006-.166.11-.16.232.01.116.096.203.168.203h.037ZM8.22 22.26c.1 0 .18-.095.18-.21 0-.116-.08-.21-.18-.21-.1 0-.18.094-.18.21 0 .116.08.21.18.21ZM22 24.266h-.16c-1.138 0-2.083-.911-2.163-2.068-.08-1.205.817-2.28 2.019-2.362.049-.003.097-.005.146-.005 1.138 0 2.1.901 2.178 2.057.031.603-.145 1.173-.53 1.613a2.16 2.16 0 0 1-1.49.765ZM8.22 24.26c-1.204 0-2.18-.99-2.18-2.21s.976-2.21 2.18-2.21c1.204 0 2.18.99 2.18 2.21s-.976 2.21-2.18 2.21Zm12.979-6.866H9.134a.965.965 0 0 1-.93-.716L4.278 2.247H1.522a.972.972 0 0 1-.961-.978c0-.537.433-.977.961-.977H5c.432 0 .816.293.929.717l3.925 14.43h10.704l3.557-8.306H12.258a.973.973 0 0 1-.962-.978c0-.537.433-.977.962-.977H25.59c.32 0 .626.163.801.44a1 1 0 0 1 .08.928l-4.39 10.26a.963.963 0 0 1-.881.587Z"
                  />
                </svg>
                Add to Cart
              </button>
            </div>
            <img src="./img/products_1.webp" alt="product img" />
          </div>
          <div class="card_description">
            <h4>ELLERY X M'O CAPSULE</h4>
            <p>
              Known for her sculptural takes on traditional tailoring,
              Australian arbiter of cool Kym Ellery teams up with Moda Operandi.
            </p>
            <span>$52.00</span>
          </div>
        </div>
      </template>
      <script src="data.js"></script>
      <script src="script.js"></script>
    </section>
  </body>
</html>
