<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      .slider-container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(212, 215, 218); 
        height: 80vh;
      }

      .slide-image {
        max-width: 90%;
        max-height: 90%;
        object-fit: contain;
        border-radius: 10px;
      }

      .prev-btn,
      .next-btn {
        position: absolute;
        font-size: 24px;
        padding: 10px 15px;
        background-color: rgba(255, 255, 255, 0.5);
        border: none;
        cursor: pointer;
      }

      .prev-btn {
        left: 20px;
      }

      .next-btn {
        right: 20px;
      }

      .image-details {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
      }

      .author {
        font-size: 16px;
        margin-right: 50px;
        font-family: "Montserrat", sans-serif;
      }

      .like-icon {
        font-size: 18px;
        cursor: pointer;
        margin-right: 10px;
      }

      .like-icon:hover {
        color: hwb(335 62% 7%);
      }

      .like-counter {
        color: rgb(116, 116, 117);
        font-family: "Montserrat", sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="slider-container">
      <img class="slide-image" src="" alt="Slide Image" />
      <button class="prev-btn">&lt;</button>
      <button class="next-btn">&gt;</button>
    </div>
    <div class="image-details">
      <span class="author"> </span>
      <span class="like-icon"><i class="fa fa-heart"></i></span>
      <span class="like-counter"></span>
    </div>
    <script type="module" src="script.js"></script>
  </body>
</html>
